<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design</title>
    <meta name="viewport" content="width=device-width-initial-scale=1.0">

       <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
       <style media="screen">


        h1 {
          color: Black;
          font-family: 'Courier', monospace;
          font-size: 25px;
          text-align: center;
          text-shadow: 2px 4px #E0ECF8;
        }

        h2{
          color: black;
          font-family: 'Courier', monospace;
          font-weight: lighter;
          font-size: 20px;
          text-align: center;

        }

        a{
           color: grey;
          font-family: 'Courier', monospace;
          font-weight: lighter;
          font-size: 15px;
          text-align: center;
        }

        h3{
          color: grey;
          font-family: 'Courier', monospace;
          font-weight: lighter;
          font-size: 15px;
          text-align: center;
          margin-left: 40px;
          margin-right: 40px;
        }

        p{
          color: grey;
          font-family: 'Courier', monospace;
          font-weight: lighter;
          font-size: 13px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }


        body {
          background-color: white;
        }


        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }


        div.gallery{
          width: 300px;
          margin: 0 auto;
          text-align: center
        }

        div.header{
          margin-left: auto;
          margin-right: auto;
          background-color: white;
          text-decoration-color: white;
          text-align: center;
          font-family: 'Slabo 27px', serif;
          color: white;
        }

        .navbar{
          overflow: hidden;
          background-color: white;
          text-align: center;
          position: fixed;
          top: 0;
          width: 100%;
        }


        .navbar a {
          float: center;
          display: inline-block;
          color: blue;
          font-family: 'Courier', monospace;
          text-align: center;
          padding: 10px 16px;
          text-decoration: none;
        }

        .navbar a:hover{
          color: black;
        }

        .container {
          height:90vh;
          margin: 2rem;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;

        }

        .cell {
          color: white;
          font-size: 3rem;
          text-align: center;
          padding: 4rem
        }
        .cell-1 {
          background:deepskyblue;
        }


</style>


  </head>

    <body>

    <div class="header">
    <img src="pictures/jacqmarinoo.jpg" alt="LOGO" height="150">
  </div>

  <div class="navbar">
  <a href="index.html">about me</a>
  <a href="videoprojects.html">video projects</a>
  <a href="graphicdesign.html">graphic design</a>
  <a href="resume.html">resume</a>
</div>

<main>
<header>
        <h1>Graphic Design Series</h1>

        <p>Thihs collection is made up of graphic design projects I have completed in the past</p>

        <h2>Odesza Posters </h2>

</header>
<div class="gallery"
      <a data-fancybox="gallery" href="pictures/odesza1.jpg">
        <img src="pictures/odesza1.jpg" alt="Odesza Poster 1" height="200">
      </a>

        <a data-fancybox="gallery" href="pictures/odesza2.jpg">
          <img src="pictures/odesza2.jpg" alt="Odesza Poster 2" height="200">
        </a>

        <a data-fancybox="gallery" href="pictures/odesza3.jpg">
          <img src="pictures/odesza3.jpg" alt="Odesza poster 3" height="200">
        </a>

        <a data-fancybox="gallery" href="pictures/odesza4.jpg">
          <img src="pictures/odesza4.jpg" alt="odesza poster 4" height="200">
        </a>

        <h2>Odesza Billboards</h2>

        <a data-fancybox="gallery" href="pictures/billboard1.jpg">
          <img src="pictures/billboard1.jpg" alt="billboard1
          " height="200">
        </a>

        <a data-fancybox="gallery" href="pictures/billboard2.jpg">
          <img src="pictures/billboard2.jpg" alt="billboard2" height="200">
        </a>

        <h2>Self Portrait</h2>
        <a data-fancybox="gallery" href="pictures/selfportrait.jpg">
          <img src="pictures/selfportrait.jpg" alt="selfportrait" height="200">
        </a>



      </div>
<main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




        <script type="text/javascript">
          $(document).ready(function(){


            });

</script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152864758-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152864758-1');
</script>

  </body>
</html>
